<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natasya Azzahra</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="profile.png" style="width:200px;height:200px;" alt="foto profil natasya azzahra"></td>
            <td>
                <h1>Natasya Azzahra</h1>
                <p><em>Bachelor of <strong>Informatics</strong></em></p>
                <p>i am looking a job about UX Researcher, Web Developer </p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>SD Negeri 2 Subulussalam</li>
        <li>SMP Negeri 1 Simpang Kiri</li>
        <li>SMA Negeri Unggul Aceh Selatan</li>
        <li><a href="https://unsyiah.ac.id/">Universitas Syiah Kuala</a></li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sep 2020 - Oct 2020</td>
                <td>Intern</td>
            </tr>
            <tr>
                <td>Sep 2019 - Feb 2020</td>
                <td>Advanced Database Laboratory Assistant</td>
            </tr>
            <tr>
                <td>Sep 2019 - Feb 2020</td>
                <td>Numerical Computation Laboratory Assistant</td>
            </tr>
            <tr>
                <td>Mar 2019 - Aug 2019</td>
                <td>Database Laboratory Assistant</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skill</h3>
    <table cellspacing="10">
        <tr>
            <td>
            <td>UX Research</td>
            <td>⭐⭐⭐⭐⭐</td>
            </td>
            <td>
            <td>Front-end Development</td>
            <td>⭐⭐⭐</td>
            </td>
        </tr>
        <tr>
            <td>
            <td>Flask</td>
            <td>⭐⭐⭐⭐</td>
            </td>
            <td>
            <td>UX/UI Design</td>
            <td>⭐⭐⭐⭐</td>
            </td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="Contact.html">Contact Me</a>
</body>

</html>